comments_service {
    ktor {
        deployment {
            host = "0.0.0.0"
            host = ${?COMMENTS_SERVICE_HOST}
            port = 8081
            port = ${?COMMENTS_SERVICE_PORT}
        }
        jwt {
            issuer  = "https://auth.example.com/"
            audience = "comments-service"
            jwksUrl = "https://auth.example.com/.well-known/jwks.json"
            realm   = "blog-platform"
            secretKey = "secret"
            expirationTime = 172800000
        }
        rabbitmq {
            uri = "amqp://guest:guest@localhost:5672"
            uri = ${?COMMENTS_SERVICE_RABBIT_URI}
            defaultConnectionName = "default_connection"
            dispatcherThreadPollSize = 4
            connectionAttempts = 10
            attemptDelay = 5
            tls {
                enabled = false
            }
            queue = "comments.queue"
            queue = ${?COMMENTS_SERVICE_RABBIT_QUEUE}
            exchange = "comments.exchange"
            exchange = ${?COMMENTS_SERVICE_RABBIT_EXCHANGE}
        }
    }

    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5431/comments_db"
        jdbcURL = ${?COMMENTS_SERVICE_JDBC_URL}
        user = "comments_user"
        user = ${?COMMENTS_SERVICE_DB_USER}
        password = "comments_password"
        password = ${?COMMENTS_SERVICE_DB_PASSWORD}
    }
}