# BlogPlatform

./: .dockerignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
build-logic/: build.gradle.kts
client/: build.gradle.kts
core/: build.gradle.kts
core/client/: build.gradle.kts
core/client/src/main/kotlin/: HttpClient.kt  ServiceConfig.kt  coreClientModule.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/: commonModule.kt
core/src/main/kotlin/: SampleService.kt
docker/: .env  .env.example  docker-compose.yml  promtail-stdout.yml  service.Dockerfile
example_service/: build.gradle.kts
example_service/src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  UsersSchema.kt
example_service/src/main/resources/: application.conf
gradle/: libs.versions.toml
pract5/: build.gradle.kts
pract5/src/main/kotlin/: RUN docker WITH IT
pract5/src/main/kotlin/p1/: Consumer.kt  Producer.kt
pract5/src/main/kotlin/p2/: Consumer.kt  Producer.kt
services/comments_service/: build.gradle.kts
services/comments_service/src/main/kotlin/: Application.kt  ServiceConstants.kt
services/comments_service/src/main/kotlin/data/: dataModule.kt
services/comments_service/src/main/kotlin/data/repositories/: CommentRepository.kt  ComplaintRepository.kt  ReactionRepository.kt
services/comments_service/src/main/kotlin/di/: commentsServiceModule.kt
services/comments_service/src/main/kotlin/routes/: commentsRouting.kt
services/comments_service/src/main/resources/: application.conf
services/comments_service/src/test/kotlin/: ApplicationTest.kt
services/comments_service/src/test/kotlin/com/example/: TestConfig.kt
services/notification_service/: build.gradle.kts
services/notification_service/src/main/kotlin/: Application.kt
services/notification_service/src/main/kotlin/clients/: UsersServiceClient.kt  clientsModule.kt
services/notification_service/src/main/kotlin/data/: dataModule.kt
services/notification_service/src/main/kotlin/data/repositories/: NotificationRepository.kt
services/notification_service/src/main/kotlin/plugins/: RabbitMQ.kt
services/notification_service/src/main/kotlin/routes/: notificationRouting.kt
services/notification_service/src/main/resources/: application.conf
services/notification_service/src/main/resources/resources/: application.conf
services/notification_service/src/test/kotlin/example/: TestConfig.kt
services/notification_service/src/test/kotlin/example/routes/: NotificationRoutingTest.kt
services/payment_service/src/main/kotlin/: Application.kt
services/payment_service/src/main/kotlin/plugins/: RabbitMQ.kt
services/payment_service/src/main/resources/: application.conf
services/posts_service/: build.gradle.kts
services/posts_service/src/main/kotlin/: Application.kt
services/posts_service/src/main/kotlin/clients/: SupportServiceClient.kt  UsersServiceClient.kt  clientsModule.kt
services/posts_service/src/main/kotlin/data/: dataModule.kt
services/posts_service/src/main/kotlin/data/repositories/: ComplaintRepository.kt  HiddenAuthorRepository.kt  PostRepository.kt
services/posts_service/src/main/kotlin/plugins/: RabbitMQ.kt
services/posts_service/src/main/kotlin/routes/: postsRouting.kt
services/posts_service/src/main/resources/: application.conf
services/posts_service/src/test/kotlin/example/: TestConfig.kt
services/support_service/src/main/kotlin/: Application.kt
services/support_service/src/main/kotlin/data/: dataModule.kt
services/support_service/src/main/kotlin/routes/: supportRouting.kt
services/support_service/src/main/resources/: application.conf
services/users_service/: build.gradle.kts
services/users_service/src/main/kotlin/: Application.kt
services/users_service/src/main/kotlin/clients/: SupportServiceClient.kt  WalletServiceClient.kt  clientsModule.kt
services/users_service/src/main/kotlin/data/: UserModel.kt  dataModule.kt
services/users_service/src/main/kotlin/hashing/: HashingService.kt  SHA256HashingService.kt  SaltedHash.kt
services/users_service/src/main/kotlin/plugins/: RabbitMQ.kt
services/users_service/src/main/kotlin/routes/: userRouting.kt
services/users_service/src/main/kotlin/security/: JwtTokenService.kt  TokenConfig.kt  TokenService.kt  securityRouting.kt
services/users_service/src/main/resources/: application.conf
services/users_service/src/test/kotlin/example/: TestConfig.kt
services/wallet_service/src/main/kotlin/: Application.kt
services/wallet_service/src/main/kotlin/data/: dataModule.kt
services/wallet_service/src/main/kotlin/plugins/: RabbitMQ.kt
services/wallet_service/src/main/kotlin/routes/: walletRouting.kt
services/wallet_service/src/main/resources/: application.conf
services/wallet_service/src/main/resources/openapi/: documentation.yaml
services/wallet_service/src/test/kotlin/example/: TestConfig.kt
shared/client/: build.gradle.kts
shared/client/src/main/kotlin/: ClientConfig.kt  HttpClient.kt  coreClientModule.kt
shared/common/: build.gradle.kts
shared/common/src/main/kotlin/commonPlugins/: Databases.kt  Koin.kt  Monitoring.kt  OpenApi.kt  RabbitMQ.kt  Routing.kt  Security.kt  Serialization.kt
shared/common/src/main/kotlin/config/: ProjectConfig.kt
shared/common/src/main/kotlin/constants/: AnswerType.kt  BaseConstants.kt  Constants.kt  ErrorType.kt  Exceptions.kt
shared/common/src/main/kotlin/models/: BaseResponse.kt  Role.kt
shared/common/src/main/kotlin/utils/: AuthUtils.kt  SupportingFunctionsForRoutes.kt  TimeUtils.kt
shared/contracts/: build.gradle.kts
shared/contracts/src/main/kotlin/comments/: ReactionType.kt
shared/contracts/src/main/kotlin/notification/: NotificationEnums.kt
shared/contracts/src/main/kotlin/support/: SupportEnums.kt
shared/contracts/src/main/kotlin/users/: UserEnums.kt
shared/contracts/src/main/kotlin/wallet/: WalletEnums.kt
(+84 files in other folders)
