kotlin.code.style=official
exposed_version=0.61.0
h2_version=2.3.232
koin_version=3.5.6
kotlin_version=2.2.20
kotlinx_rpc_version=0.10.0
ktor_version=3.3.0
logback_version=1.4.14
postgres_version=42.7.8
prometheus_version=1.6.13
