payment_service {
    ktor {
        deployment {
            host = "0.0.0.0"
            host = ${?PAYMENT_SERVICE_HOST}
            port = 8087
            port = ${?PAYMENT_SERVICE_PORT}
        }
        jwt {
            issuer  = "https://auth.example.com/"
            audience = "payment-service"
            jwksUrl = "https://auth.example.com/.well-known/jwks.json"
            realm   = "blog-platform"
        }
        rabbitmq {
            uri = "amqp://guest:guest@rabbitmq:5672"
            uri = ${?PAYMENT_SERVICE_RABBIT_URI}
            defaultConnectionName = "default_connection"
            dispatcherThreadPollSize = 4
            connectionAttempts = 10
            attemptDelay = 5
            tls {
                enabled = false
            }
            queue = "payment.queue"
            queue = ${?PAYMENT_SERVICE_RABBIT_QUEUE}
            exchange = "money.exchange"
            exchange = ${?PAYMENT_SERVICE_RABBIT_EXCHANGE}
        }
    }
    storage {
        driverClassName = "trash"
        jdbcURL = "trash"
        user = "trash"
        password = "trash"
    }
}
