ktor {
    deployment {
	    host = "127.0.0.1"
        port = 8081
    }

    rabbitmq {
        uri = "amqp://guest:guest@localhost:5672"
        defaultConnectionName = "default_connection"
        dispatcherThreadPollSize = 4
        connectionAttempts = 10
        attemptDelay = 5
        tls {
            enabled = false
        }
    }

    jwt {
        domain = "https://jwt-provider-domain/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/mydatabase"
    user = "user"
    password = "password"
}