notification_service {
    ktor {
        deployment {
            host = "0.0.0.0"
            host = ${?NOTIFICATION_SERVICE_HOST}
            port = 8086
            port = ${?NOTIFICATION_SERVICE_PORT}
        }
        jwt {
            issuer  = "https://auth.example.com/"
            audience = "notification-service"
            jwksUrl = "https://auth.example.com/.well-known/jwks.json"
            realm   = "blog-platform"
            secretKey = "secret"
            expirationTime = 172800000
        }
        rabbitmq {
            uri = "amqp://guest:guest@localhost:5672"
            uri = ${?NOTIFICATION_SERVICE_RABBIT_URI}
            defaultConnectionName = "default_connection"
            dispatcherThreadPollSize = 4
            connectionAttempts = 10
            attemptDelay = 5
            tls {
                enabled = false
            }
            queue = "notification.queue"
            queue = ${?NOTIFICATION_SERVICE_RABBIT_QUEUE}
            exchange = "notification.exchange"
            exchange = ${?NOTIFICATION_SERVICE_RABBIT_EXCHANGE}
        }
    }

    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5433/mydatabase"
        jdbcURL = ${?NOTIFICATION_SERVICE_JDBC_URL}
        user = "user"
        user = ${?NOTIFICATION_SERVICE_DB_USER}
        password = "password"
        password = ${?NOTIFICATION_SERVICE_DB_PASSWORD}
    }
}
