user_service {
    ktor {
        deployment {
            host = "0.0.0.0"
            host = ${?USER_SERVICE_HOST}
            port = 8082
            port = ${?USER_SERVICE_PORT}
        }
        jwt {
            issuer  = "https://auth.example.com/"
            audience = "user-service"
            jwksUrl = "https://auth.example.com/.well-known/jwks.json"
            realm   = "blog-platform"
            secretKey = "secret"
            expirationTime = 172800000
        }
        rabbitmq {
            uri = "amqp://guest:guest@localhost:5672"
            uri = ${?USER_SERVICE_RABBIT_URI}
            defaultConnectionName = "default_connection"
            dispatcherThreadPollSize = 4
            connectionAttempts = 10
            attemptDelay = 5
            tls {
                enabled = false
            }
            queue = "user.queue"
            queue = ${?USER_SERVICE_RABBIT_QUEUE}
            exchange = "user.exchange"
            exchange = ${?USER_SERVICE_RABBIT_EXCHANGE}
        }
    }

    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5436/users_db"
        jdbcURL = ${?USER_SERVICE_JDBC_URL}
        user = "users_user"
        user = ${?USER_SERVICE_DB_USER}
        password = "users_password"
        password = ${?USER_SERVICE_DB_PASSWORD}
    }
}
