posts_service {
    ktor {
        deployment {
            host = "0.0.0.0"
            port = 8083
        }
        jwt {
            issuer  = "https://auth.example.com/"
            audience = "posts-service"
            jwksUrl = "https://auth.example.com/.well-known/jwks.json"
            realm   = "blog-platform"
        }
        rabbitmq {
            uri = "amqp://guest:guest@rabbitmq:5672"
            defaultConnectionName = "default_connection"
            dispatcherThreadPollSize = 4
            connectionAttempts = 10
            attemptDelay = 5
            tls {
                enabled = false
            }
            queue = "posts.queue"
            exchange = "posts.exchange"
        }
    }

    storage {
            driverClassName = "org.postgresql.Driver"
            jdbcURL = "jdbc:postgresql://localhost:5434/mydatabase"
            user = "user"
            password = "password"
    }
}